ITLab2.MAUI.App/Views/DatabasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITLab2.MAUI.App.Views.DatabasesPage"
             Title="Databases">
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Database" Clicked="OnCreateDatabaseClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid 
        Padding="5"
        RowDefinitions="*, 50"
        ColumnDefinitions="*">
        <ListView 
            Grid.Row="0" Grid.Column="0"
            x:Name="listDatabases"
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="65"
            SelectionMode="Single"
            ItemSelected="listDatabases_ItemSelected"
            ItemTapped="listDatabases_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="DeleteMenuItem_Clicked"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>